creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele se referă la tipuri de discuri? (alegeți 2 variante)
+ HDD
+ SSD
- RAM
- BIOS
- UDP

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele sunt arhitecturi de procesor? (alegeți 2 variante)
+ x86
+ ARM
- MBR
- GRUB
- TLS

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele sunt fișiere text? (alegeți 3 variante)
+ /etc/shadow
+ ~/.bashrc
+ /var/www/index.html
- /bin/ls
- /dev/sda1
- /dev/random
- /usr/share/pixmaps/gdm.png

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele utilitare este folosit pentru a formata o partiție cu un sistem de fișiere?
+ mkfs
- fdisk
- mount
- df

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele variante reprezintă o adresă IP validă ce poate fi configurată pe interfața unei stații?
+ 50.100.200.250/16
- 30.20.10.0/24
- 100.200.300.400/24
- 252.253.254.255/24

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele variate NU corespunde tripletului (fișiere, rețelistică, hardware)?
- (/, adresă IP, placă de bază)
- (permisiuni, server, controller)
- (montare, TCP, device driver)
+ (disc, GDB, procesor)

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele variate NU corespunde tripletului (utilizatori, embedded, shell)?
- (id, ARM, variabile de mediu)
- (useradd, Raspberry Pi, one-liner)
- (root, IoT, Bash)
+ (eth0, Arduino, #!)

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este forma literală pentru permisiunile în octal 542?
+ r-x r-- -w-
- rw- -wx r--
- r-- --x rw-
- -wx -w- r-x

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este rolul serverului DHCP?
+ oferă parametrii de configurare a rețelei
- realizează asocierea între nume de domeniu și adresă IP
- oferă servicii de conexiune la distanță (remote connection)
- securizează transferul comunicației

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este secvența corectă de fișiere generate și folosite în procesul de compilare?
+ cod sursă -> fișier obiect -> fișier executabil
- fișier obiect -> cod sursă -> fișier executabil
- fișier executabil -> cod sursă -> fișier obiect
- fișier obiect -> fișier executabil -> cod sursă

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este UID-ul utilizatorului root pe un sistem Linux?
+ 0
- 1
- 100
- 1000

creation_date:0;last_used:0;difficulty:0;topics: ;
Câte procese părinte, respectiv câte procese copil poate avea un proces (în limita resurselor disponibile)?
+ un singur proces părinte, oricâte procese copil
- un singur proces părinte, un singur proces copil
- oricâte procese părinte, un singur proces copil
- oricâte procese părinte, oricâte procese copil

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce algoritm folosim pentru a calcula hash-ul unui fișier?
+ MD5
- RSA
- AES
- bubble sort

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce comandă este folosită pentru ca o variabilă shell să devină o variabilă de mediu?
+ export
- env
- transform
- upgrade

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce operator shell folosim ca să redirectăm ieșirea standard în modul "append" (să adăugăm informație la sfârșitul fișierului)?
+ >>
- >
- <<
- &>

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce rol are caracterul # într-un script shell?
+ comentează textul de după caracterul #
- atribuie valori unei variabile de mediu
- rulează în background comanda de după caracterul #
- declanșează autentificarea ca root

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce soluție asigură redundanța datelor pe mai multe discuri?
+ RAID
- ARIEL
- DELL
- ELF

creation_date:0;last_used:0;difficulty:0;topics: ;
Cu ce poate corela Raspberry Pi?
+ Internet of Things
- shell scripting
- securitatea sistemului de fișiere
- server DNS

creation_date:0;last_used:0;difficulty:0;topics: ;
Cu ce serviciu de Internet asociem protocolul HTTP?
+ web
- DNS
- e-mail
- conexiune la distanță

creation_date:0;last_used:0;difficulty:0;topics: ;
Cum este identificat un proces în sistemul de operare?
+ după PID
- după numele executabilului
- după portul TCP
- după adresa MAC

creation_date:0;last_used:0;difficulty:0;topics: ;
În ce director sunt intrări cu discurile sistemului în Linux?
+ /dev/
- /var/
- /run/
- /root/

creation_date:0;last_used:0;difficulty:0;topics: ;
În ce fișier e reținută parola unui utilizator pe Linux?
+ /etc/shadow
- /etc/passwd
- /etc/hosts
- /etc/users

creation_date:0;last_used:0;difficulty:0;topics: ;
În prompt-ul de mai jos, ce reprezintă lordaeron?
<p>
<pre>
lothar@lordaeron:~/darkspire$
</pre>
</p>
+ numele stației (hostname)
- numele de utilizator (username)
- directorul curent (working directory)
- numele de grup (groupname)

creation_date:0;last_used:0;difficulty:0;topics: ;
La rularea comenzii ls -l se obține un output precum cel de mai jos. Ce înseamnă caracterul d (primul caracter)?
<p>
<pre>
drwxr-xr-x 29 cristi cristi    4096 Jan  9  2015 intel-aosp
</pre>
</p>
+ că este vorba de un director
- că poate fi șters (deleted)
- că este deținut de root
- că este detașat de terminalul shell-ului

creation_date:0;last_used:0;difficulty:0;topics: ;
O semnătură digitală este realizată cu:
+ o cheie privată
- o cheie publică
- o cheie simetrică
- un algoritm de hashing

creation_date:0;last_used:0;difficulty:0;topics: ;
Pornim un proces în background folosind comanda de mai jos. Apoi continuăm să rulăm comenzi. Cine este procesul părinte al procesului pornit în background?
<p
<pre>
./myexec &
</pre>
</p>
+ shell-ul în care am rulat comanda
- procesul init
- procesul systemd
- serverul de ferestre X

creation_date:0;last_used:0;difficulty:0;topics: ;
Rulăm comanda de mai jos. Ce se găsește în loc de TODO?
<p>
<pre>
if TODO "$a" -eq 3; then
    echo "$a"
fi
</pre>
</p>
+ test
- [
- echo
- while

creation_date:0;last_used:0;difficulty:0;topics: ;
Rulăm comanda de mai jos. Ce se găsește în loc de TODO?
<p>
<pre>
mount /dev/sda1 TODO
</pre>
</p>
+ un director
- o partiție
- un fișier executabil
- un dispozitiv de tip caracter

creation_date:0;last_used:0;difficulty:0;topics: ;
Un proces este suspendat în background. Cum îl trecem în starea de rulare rămânând în continuare în background?
+ folosim comanda bg
- folosim comanda fg
- folosim comanda jobs
- folosim combinația de taste Ctrl + &

creation_date:0;last_used:0;difficulty:0;topics: ;
Utilizatorii <b>george</b> și <b>valentina</b> sunt parte a grupului <b>leaders</b> și vor să aibă simultan acces de scriere la fișierul transactions.dat, care e deținut de utilizatorul <b>george</b> și grupul <b>leaders</b>. Ce permisiuni trebuie să aibă fișierul?
+ 364
- 643
- 455
- 351

creation_date:0;last_used:0;difficulty:0;topics: ;
Când rulăm comanda sudo, parola cărui utilizator ne este cerută?
+ utilizatorul curent
- utilizatorul root
- utilizatorul Administrator
- utilizatorul nobody
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele argumente la comanda echo afișează ghilimele (")? (alegeți 2 variante)
+ echo \"
+ echo '"' (adică apostrof, ghilimele, apostrof)
- echo """ (adică ghilimele, ghilimele, ghilimele)
- echo $"
- echo ./"

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele caractere NU se poate găsi în numele unui fișier în Linux?
+ / (slash)
- \ (backslash)
- spațiu (blank)
- * (star)
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele comenzi folosesc protocolul SSH? (alegeți 2 variante)
+ scp
+ ssh
- strace
- split
- openssl

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele comenzi poate înlocui o literă cu altă literă pentru un input dat? (alegeți 2 variante)
+ tr
+ sed
- cut
- sort
- less

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele este o metrică uzuală pentru frecvența unui procesor modern?
+ 3 GHz
- 3 GB
- 3 Gs
- 3 GJ
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele este o soluție de tip container?
+ Docker
- pidof
- Firefox
- dpkg
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele este o soluție de versionare a codului?
+ Git
- gcc
- Bash
- Makefile
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Pe care dintre următoarele expresii regulate face match șirul xxxyyyxyx? (alegeți 3 variante)
+ x.*
+ x+y*.*
+ x+y+xy*x
- xxxy+x*x
- xxy+.*
- .*xy
- x.*xy+

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele fișiere au legătură cu utilizatorii sistemului? (alegeți 3 variante)
+ /etc/passwd
+ /etc/shadow
+ /etc/group
- /etc/hosts
- /etc/apt/sources.list
- /bin/ls
- /sbin/init

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele fișiere este de tipul ELF (Executable and Linking Format)? (alegeți 2 variante)
+ /usr/bin/unzip
+ /lib/x86_64-linux-gnu/libm.so.6
- /etc/shadow
- /var/log/syslog
- /home/student/uso-curs-01.pdf

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele reprezintă nucleul sistemului de operare?
+ kernel
- bash
- bootloader
- hypervisor
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele reprezintă sisteme de fișiere? (alegeți 3 variante)
+ ext4
+ NTFS
+ HFS+
- DNS
- Bash
- ASCII
- PCI

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele reprezintă soluții de virtualizare a sistemului? (alegeți 3 variante)
+ VirtualBox
+ VMware
+ KVM
- virtual memory
- openssl
- /dev/sda
- systemd

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele reprezintă un conținut probabil al variabilei de mediu PATH?
+ /bin:/usr/bin:/sbin
- 1000
- student,staff;sonya,fighters
- daemon:*:1:1:System Services:/var/root:/usr/bin/false
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele sunt distribuții Linux? (alegeți 3 variante)
+ Debian
+ Mint
+ Fedora
- macOS
- FreeBSD
- NTFS
- DHCP

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următoarele sunt metacaractere în shell, adică au rol special? (alegeți 3 variante)
+ *
+ &
+ |
- +
- .
- :
- /

creation_date:0;last_used:0;difficulty:0;topics: ;
Care dintre următorii sunt operatori de redirectare în shell? (alegeți 3 variante)
+ >
+ <
+ >>
- &&
- &
- ||
- ;

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este alternativa mai nouă, mai scalabilă la partiționarea MBR?
+ GPT
- SSL
- Ethernet
- ROM
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este forma în octal a permisiunilor r-xrw--wx?
+ 563
- 742
- 635
- 451
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este ordinea corectă, de la mic la mare, a tipurilor de moduri de stocare după dimensiune?
+ registre, memorie cache, RAM, disc
- disc, memorie cache, registre, RAM
- RAM, registre, disc, memorie cache
- memorie cache, RAM, disc, registre
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este promptul uzual al shell-ului pentru root în Linux?
+ #
- $
- %
- &amp;gt;
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Care este UID-ul utilizatorului root în Linux?
+ 0
- 1
- 1000
- 192
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Câte procese părinte poate avea un proces?
+ unul singur
- două (oricare)
- oricâte
- două (dintre care unul este init)
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Câte procese se pot găsi într-un shell în foreground, respectiv în background? Răspunsul e în formatul (foreground, background).
+ (unul singur, oricâte)
- (unul singur, unul singur)
- (oricâte, unul singur)
- (oricâte, oricâte)
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce arhitectură hardware este preponderentă pe telefoanele mobile inteligente (smartphones)?
+ ARM
- MIPS
- x86
- PowerPC
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce efect are comanda de mai jos?
<pre>
rm -f '*'
</pre>
+ șterge fișierul cu numele * (star)
- șterge toate fișierele obișnuite
- șterge toate intrările din directorul curent (fișiere, directoare etc.)
- șterge fișierul cu numele -f doar dacă acesta există
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce este Arduino?
+ platformă hardware
- bootloader
- sistem de operare
- firmware
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce este wget?
+ un client web
- un client SSH
- un client de e-mail
- un client DNS
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce folosim pentru verificarea integrității unui fișier?
+ algoritmi de hashing
- algoritmi de criptare
- algoritmi de sortare
- algoritmi de autentificare
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce reprezintă, într-un script Bash, construcția $0?
+ numele scriptului
- primul argument
- numărul de argumente
- listă cu toate argumentele
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Mai jos este un exemplu de prompt:
<pre>
student@...:~/school$
</pre>
Ce se găsește în loc de ...?
+ numele stației
- grupul primar al utilizatorului
- directorul curent
- directorul părinte
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce se găsește în locul marcat cu TODO de mai jos?
<pre>
TODO test $a -eq 1; then
    ...
fi
</pre>
+ if
- for
- while
- do
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce serviciu este responsabil pentru asocierea dintre nume de domeniu și adresă IP?
+ DNS
- DHCP
- HTTP
- POP3
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Ce serviciu/protocol este asociat cu portul TCP 80?
+ HTTP
- SSH
- IMAP
- FTP
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
În ce tip de fișier se va găsi, în mod tipic, linia de mai jos?
<pre>
CFLAGS = -Wall -g
</pre>
+ fișier Makefile
- fișier cod sursă C
- fișier în limbaj de asamblare
- fișier XML
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Cu ce comandă putem configura gateway-ul pe un sistem Linux?
+ ip route
- ip addr
- ip link
- host
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
În care dintre următoarele directoare are utilizatorul student permisiuni de scriere? (alegeți 2 variante)
+ /home/student
- /var/lib
- /usr/share/man
- /etc/init.d
+ /tmp

creation_date:0;last_used:0;difficulty:0;topics: ;
Rulăm comanda de mai jos. Ce tip de fișier este fișierul <kbd>output</kbd>?
<pre>
gcc -Wall -o output a.c b.c
</pre>
+ fișier executabil
- fișier obiect
- fișier în limbaj de asamblare
- fișier de tip bibliotecă
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Prin ce este identificat un proces la nivelul sistemului de operare?
+ PID
- nume de proces
- executabilul din care a fost creat
- utilizatorul și grupul care dețin procesul
- Nu știu / Nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Rularea comenzii ls duce la crearea unui proces. Care este procesul părinte?
+ shell-ul
- nucleul
- init
- sudo
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Sunteți autentificați cu utilizatorul student. Care dintre următoarele comenzi va schimba ÎNTOTDEAUNA directorul curent în directorul home al utilizatorului student? (alegeți 3 variante)
+ cd
+ cd ~
+ cd ~student
- cd /home/student
- cd /
- cd /root
- cd /var/mail/student

creation_date:0;last_used:0;difficulty:0;topics: ;
Unde este stocat în general bootloader-ul sistemului de operare?
+ pe disc
- în memoria RAM
- în BIOS
- pe placa de rețea
- nu știu / nu răspund

creation_date:0;last_used:0;difficulty:0;topics: ;
Valoarea umask este 0002. Care sunt permisiunile implicite pentru un fișier nou creat?
+ 664
- 775
- 774
- 665
- Nu știu / Nu răspund

